# \u9009\u62E9\u73AF\u5883
spring.profiles.active=lei
# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true